# PokeDexAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tanujn45/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanujn45/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/tanujn45/pokedex/data/: AppDatabase.kt  Converters.kt  FavoritesDao.kt  PokeApiService.kt  PokemonRepository.kt  PokemonSummaryDao.kt  RetrofitInstance.kt
app/src/main/java/com/tanujn45/pokedex/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/tanujn45/pokedex/data/db/dao/: FavoritesDao.kt  PokemonSummaryDao.kt
app/src/main/java/com/tanujn45/pokedex/data/db/entities/: FavoritesEntity.kt  PokemonSummaryEntity.kt
app/src/main/java/com/tanujn45/pokedex/data/network/: PokeApiService.kt
app/src/main/java/com/tanujn45/pokedex/data/repo/: PokemonRepository.kt
app/src/main/java/com/tanujn45/pokedex/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tanujn45/pokedex/model/: MockPokemon.kt  MockPokemonData.kt  PokemonType.kt
app/src/main/java/com/tanujn45/pokedex/models/: ApiResource.kt  EvolutionChain.kt  FavoritesEntity.kt  MockPokemon.kt  MockPokemonData.kt  PokedexDetail.kt  PokemonDetail.kt  PokemonList.kt  PokemonRegionsData.kt  PokemonSpecies.kt  PokemonSummary.kt  PokemonSummaryEntity.kt  PokemonType.kt  RegionDetail.kt
app/src/main/java/com/tanujn45/pokedex/ui/: PokemonDetailScreen.kt
app/src/main/java/com/tanujn45/pokedex/ui/components/: BottomBar.kt  DetailTopBar.kt  Preloader.kt  TypeBadge.kt
app/src/main/java/com/tanujn45/pokedex/ui/navigation/: MainNavGraph.kt  Screen.kt
app/src/main/java/com/tanujn45/pokedex/ui/screens/detail/: DetailBasicInfo.kt  DetailHeader.kt  DetailScreen.kt  DetailTab.kt  PokemonEvolutions.kt  PokemonMoves.kt  PokemonOverview.kt  PokemonStats.kt
app/src/main/java/com/tanujn45/pokedex/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/tanujn45/pokedex/ui/screens/location/: LocationScreen.kt
app/src/main/java/com/tanujn45/pokedex/ui/screens/region/: RegionDetailScreen.kt
app/src/main/java/com/tanujn45/pokedex/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/tanujn45/pokedex/ui/theme/: Color.kt  Font.kt  PokemonColors.kt  Theme.kt  Type.kt
app/src/main/java/com/tanujn45/pokedex/viewModel/: DetailViewModel.kt  FavoritesViewModel.kt  PokeViewModel.kt  RegionDetailViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bug.xml  dark.xml  dragon.xml  dragonite_149.xml  electric.xml  fairy.xml  fighting.xml  fire.xml  flying.xml  gengar_94.xml  ghost.xml  grass.xml  ice.xml  jigglypuff_39.xml  normal.xml  poison.xml  psychic.xml  rock.xml  snorlax_143.xml  steel.xml  water.xml
app/src/test/java/com/tanujn45/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
